<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravi Kumar | Frontend developer | Project</title>
    <link rel="stylesheet" href="project.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="header">
      <h3 class="header-name">Ravi Kumar</h3>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active-page" href="project.html">Project</a></li>
          <li><a href="blog.html">Blogs</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>See my <span>code</span></h1>
      <div class="project-list">
        <div>
          <div class="project">
            <h2>Profit or Loss</h2>
            <p><small>August, 2021</small></p>
            <p>
              A website which helps user how much profit or loss he/she is
              making in percentage & absolute value.
            </p>
            <div>
              <button><a href="https://stockvalue.netlify.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/profit-or-loss" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>Palindrome Birthdays</h2>
            <p><small>August, 2021</small></p>
            <p>
              App which checks whether your birthday is a palindrome birthday or
              not.
            </p>
            <div>
              <button><a href="https://see-palindrome-bday.netlify.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/palindrome-birthday" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>Fun with triangles</h2>
            <p><small>August , 2021</small></p>
            <p>
              A website which helps you to learn about triangles
            </p>
            <div>
              <button><a href="https://play-triangles-games.netlify.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/fun-with-triangles" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>Is your birthday lucky</h2>
            <p><small>August , 2021</small></p>
            <p>
              A website which can help you to check whether your birthday is
              lucky or not.
            </p>
            <div>
              <button><a href="https://are-you-lucky.netlify.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/are-you-lucky" target="_blank">View Source</a> </button>
            </div>
          </div>

          <div class="project">
            <h2>Cash register manager</h2>
            <p><small>August , 2021</small></p>
            <p>
              A cash register manager which helps the user by telling how can
              he/she return the change to the customer with minimum number of
              notes.
            </p>
            <div>
              <button><a href="https://cash-register-book.netlify.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/cash-register" target="_blank">View Source</a> </button>
            </div>
          </div>

          <div class="project">
            <h2>My favorite Songs </h2>
            <p><small>August , 2021</small></p>
            <p>
              Do you want some enjoyment in life? You would see my song Recommendations list it will be help your enjoyment. Made using ReactJS with love
            </p>
            <div>
              <button><a href="https://hnkx1.csb.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/fav-items" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>Emoji interpreter</h2>
            <p><small>August , 2021</small></p>
            <p>
              I struggle with understanding the emojis. Do you too? If yes, then
              see this library of emojis with meaning
            </p>
            <div>
              <button><a href="https://r723k.csb.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/find-emoji" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>Pirate speak</h2>
            <p><small>August , 2021</small></p>
            <p>
              Convert from English to Pirate speak. Pirate often orders sentences as
              Object-Subject-Verb, split verbs, switches entire phrases and
              sometimes uses sentences that are different from his normal
              syntax!
            </p>
            <div>
              <button><a href="https://pirate-translater.netlify.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/pirate-translater" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>Minion translator</h2>
            <p><small>August , 2021</small></p>
            <p>
              Are you a fan of minions? Did you know that the gibberish they say
              is an actual language. Use the translator to convert your text
              from English to Minion speak or Banana language.
            </p>
            <div>
              <button><a href="https://banananatalks.netlify.app/" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/minion-translater" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>How well do you know me?</h2>
            <p><small>August , 2021</small></p>
            <p>
              A CLI app built with nodeJS. You can send this to your friends and
              find out who really knows you
            </p>
            <div>
              <button><a href="https://replit.com/@ravikumar1002/DoYouKnowMe?embed=1&output=1#index.js" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/do-you-know-me" target="_blank">View Source</a> </button>
            </div>
          </div>
          <div class="project">
            <h2>Are you a marvel fan?</h2>
            <p><small>August , 2021</small></p>
            <p>
              Do you know marvel cinematic universe? Let's play a quiz and see.
            </p>
            <div>
              <button><a href="https://replit.com/@ravikumar1002/MarvelQuiz?embed=1&output=1" target="_blank">Live project</a></button>
              <button><a href="https://github.com/ravikumar1002/marvel-quiz" target="_blank">View Source</a> </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="social-touch">
      <footer>
        <div>
          <p class="footer-text">social media presence</p>
        </div>
        <ul>
          <li><a href="https://github.com/ravikumar1002" class="fab fa-github icon-style" target="_blank"></a></li>
          <li><a href="https://www.linkedin.com/in/ravikumar-1002" class="fab fa-linkedin icon-style" target="_blank"></a></li>
          <li><a href="https://twitter.com/kumarravi1002" class="fab fa-twitter-square icon-style" target="_blank"></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
